<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bignerdranch.android.videoframeanalyser.MainActivity">
    <item
        android:id="@+id/playVideo"
        android:orderInCategory="100"
        android:title="@string/play_video"
        app:showAsAction="ifRoom|withText"/>
</menu>
